[33mcommit 5b2a364b26355f50fcc4d41dab79081a4925c2ba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: joherulhoq <joherulhoq@gmail.com>
Date:   Wed Jan 31 23:50:01 2024 +0600

    git

[33mcommit 8077d1bf7968f6b78daf19473d03ef42cd6d264c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: joherulhoq <joherulhoq@gmail.com>
Date:   Wed Jan 31 23:35:24 2024 +0600

    git command 4

[33mcommit c020c1ca0adb7fd94c37b36fe72cc055e51ced1b[m
Author: joherulhoq <joherulhoq@gmail.com>
Date:   Wed Jan 31 23:25:04 2024 +0600

    git command 3

[33mcommit 323b652a8c8ea5c01034a19019e2a5661122257d[m
Author: joherulhoq <joherulhoq@gmail.com>
Date:   Wed Jan 31 23:10:24 2024 +0600

    Git Command 2

[33mcommit 0a5d227e49354ecbfb32fce1a54367b085bb1e05[m
Author: joherulhoq <joherulhoq@gmail.com>
Date:   Wed Jan 31 22:56:32 2024 +0600

    Git Command
